RABBIT_MQ_URI=amqp://guest:guest@rabbitmq:5672
RABBIT_MQ_USER=guest
RABBIT_MQ_PASS=guest
RABBIT_MQ_HOST=rabbitmq
RABBIT_MQ_PORT=5672

RABBIT_MQ_REPLY_QUEUE=MAIN_REPLY_QUEUE



RABBIT_MQ_USERS_QUEUE=USERS_QUEUE
RABBIT_MQ_AUTH_QUEUE=AUTH_QUEUE
RABBIT_MQ_NOTIFICATIONS_QUEUE=NOTIFICATIONS_QUEUE

RABBIT_MQ_USERS_EXCHANGE=USERS_EXCHANGE
RABBIT_MQ_AUTH_EXCHANGE=AUTH_EXCHANGE
RABBIT_MQ_NOTIFICATIONS_EXCHANGE=NOTIFICATIONS_EXCHANGE